G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-09-22 revision df472e6)-master*
G04 #@! TF.CreationDate,2018-05-12T20:12:06-07:00*
G04 #@! TF.ProjectId,trswitch,74727377697463682E6B696361645F70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-09-22 revision df472e6)-master) date Sat May 12 20:12:06 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
